* {
  margin: 0%;
  padding: 0%;
}
body {
  font-family: "Poppins", sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  box-shadow: 3px 3px 8px rgb(145, 142, 142);
  position: sticky;
  top: 0%;
  z-index: 1;
  background-color: #1d232c;
  color: #f2f4f7;
}

.nav-links {
  display: flex;
  column-gap: 20px;
}

.nav-links a {
  text-decoration: none;

  margin-right: 20px;
  color: #f2f4f7;
}

.nav-links a:hover {
  text-decoration: underline;
  color: darkgray;
}

.navbar-menu-toggle {
  display: none;
}
.fa-solid {
  cursor: pointer;
}
.side-navbar {
  background-color: #1d232c;
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0%;
  left: -60%;
  padding: 20px;
  transition: 1s;
  z-index: 1;
}
.side-navbar-link {
  margin-bottom: 30px;
}
.side-navbar-link a {
  text-decoration: none;
  color: white;
}

.side-navbar-link a:hover {
  text-decoration: underline;
}

/* Header Css */

.header {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 50px;
}

.header-button {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #1d232c;
  color: white;
  cursor: pointer;
}
.header-button:hover {
  background-color: red;
  transition: 0.4s;
}

/* Serive Customer Header */

.service {
  padding: 20px 0px;
}
.service-container-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
}

.service-container-2 {
  display: flex;
  column-gap: 2rem;
  margin-top: 2rem;
}

.service-items {
  background-color: #f2f4f7;
  padding: 0.5rem;
  border-radius: 5px;
}

.article-image {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem 0px;
  flex-wrap: wrap;
}
.article-image2 {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0px;
  flex-wrap: wrap;
}

.container-image {
  position: relative;
  height: fit-content;
}

.container-image button {
  background-color: #f2f4f7;
  color: #1d232c;
  position: absolute;
  left: 30%;
  top: 70%;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
.container-image button:hover {
  background-color: #1d232c;
  color: white;
  transition: 0.5s;
}

.news-content {
  text-align: center;
}
.news-content input {
  width: 80%;
  border: 3px solid black;
  padding: 0.5rem;
}

.news-content h4,
p,
button,
input {
  padding: 0.5rem;
}
.news-content button {
  margin-top: 1rem;
  background-color: #1d232c;
  color: #f2f4f7;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
.news-content button:hover {
  background-color: skyblue;
  color: #1d232c;
  transition: 0.5s;
}
.footer {
  margin-top: 1rem;
}
.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1d232c;
  color: #f2f4f7;
  padding: 1rem;
}

.product-section {
  margin-top: 20px;
}

.product-search {
  display: flex;
  border: 2px solid black;
  border-radius: 1.1rem;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: auto;
  column-gap: 5px;
}

.product-search input {
  width: 100%;
  border: none;
  background-color: transparent;
}
.product-search input:focus {
  outline: none;
}

.products {
  padding: 1.5rem;
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
  flex-wrap: wrap;
}
.products-box {
  flex-basis: 20%;
  text-align: center;
}

.Contact-form {
  width: 80%;
  min-height: 300px;
  background-color: #1d232c;
  margin: 20px auto;
  color: #f2f4f7;
  border-radius: 5px;
  padding: 3rem;
}
.contact-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.input-field {
  display: flex;
  flex-direction: column;
}
.input-field input {
  padding: 20px;
}

/* Media Query */
@media screen and (max-width: 568px) {
  .navbar-menu-toggle {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .header {
    flex-direction: column;
  }
  .service-container-1 {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  .service-container-2 {
    flex-direction: column;
  }
  .service-items {
    margin-top: 0.5rem;
  }
}
